# socket

./: pom.xml
libs/com/ltkjava/ltk/: maven-metadata-local.xml-old
libs/com/ltkjava/ltk/1.0/: _remote.repositories
libs/com/thingmagic/ltk/1.0/: ltk-1.0.jar.lastUpdated  ltk-1.0.pom.lastUpdated
libs/com/thingmagic/ltk/1.0.0.6/: ltk-1.0.0.6.jar.lastUpdated  ltk-1.0.0.6.pom.lastUpdated
libs/com/thingmagic/ltkthingmagic/: maven-metadata-local.xml-old
libs/com/thingmagic/ltkthingmagic/1.0/: _remote.repositories  ltkthingmagic-1.0.pom
libs/com/thingmagic/mercuryapi/: maven-metadata-local.xml-old
libs/com/thingmagic/mercuryapi/1.0/: _remote.repositories  mercuryapi-1.0.jar.lastUpdated  mercuryapi-1.0.pom  mercuryapi-1.0.pom.lastUpdated
src/main/java/teste/socket/: ConexaoRun.java  SocketController.java  SocketReaderRfid.java  TesteSocketApplication.java
src/test/java/teste/socket/: TesteSocketApplicationTests.java
